<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/foodSearchFragment">

    <fragment
        android:id="@+id/foodSearchFragment"
        android:name="com.semsols.foodarchitect.ui.FoodSearch.FoodSearchFragment"
        android:label="FoodSearchFragment" >
        <action
            android:id="@+id/action_foodSearchFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.semsols.foodarchitect.ui.FoodDetails.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details" >
        <argument
            android:name="meal_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>